# types

./: README.md  pom.xml
1.0-SNAPSHOT/: index.html
release/: index.html
src/main/groovy/au/com/redboxresearchdata/types/: People.groovy  Service.groovy  Type.groovy  TypeFactory.groovy
src/test/groovy/au/com/redboxresearchdata/types/: ServiceTest.groovy  TypeFactoryTest.groovy
src/test/resources/: testscript.groovy
src/test/resources/config/: config-unit-testing.groovy
