<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.redboxresearchdata</groupId>
  <artifactId>types</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>types</name>
  <url>https://github.com/redbox-mint-contrib/types</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0.BUILD-SNAPSHOT</project.version>
    <gson.version>2.2.4</gson.version>
    <groovy.version>2.0.4</groovy.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>    
    <commons-io.version>2.4</commons-io.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>au.com.redboxresearchdata</groupId>
	  <artifactId>utilities</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
  	</dependency>
   	<!-- Other -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
    <dependency>
	   <groupId>org.codehaus.groovy</groupId>
	   <artifactId>groovy-all</artifactId>
	   <version>${groovy.version}</version>
	</dependency>
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	 
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven.compiler.plugin.version}</version>
		    <configuration>
		      <compilerId>groovy-eclipse-compiler</compilerId>
		      <!-- set verbose to be true if you want lots of uninteresting messages -->
		      <!-- <verbose>true</verbose> -->
		    </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-compiler</artifactId>
		        <version>${groovy.eclipse.compiler.version}</version>
		      </dependency>
		    </dependencies>
		  </plugin>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.10</version>
	        <configuration>
	          <systemPropertyVariables>
	            <maven.test.search.classdir>true</maven.test.search.classdir>
	          </systemPropertyVariables>
	        </configuration>
		  </plugin>
  	</plugins>
  </build>
</project>
