<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.redboxresearchdata</groupId>
  <artifactId>types</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>

  <name>types</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0.BUILD-SNAPSHOT</project.version>
    <gson.version>2.2.4</gson.version>
    <groovy.version>2.0.4</groovy.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <groovy.eclipse.compiler.version>2.7.0-01</groovy.eclipse.compiler.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>${groovy.version}</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven.compiler.plugin.version}</version>
		    <configuration>
		      <compilerId>groovy-eclipse-compiler</compilerId>
		      <!-- set verbose to be true if you want lots of uninteresting messages -->
		      <!-- <verbose>true</verbose> -->
		    </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-compiler</artifactId>
		        <version>${groovy.eclipse.compiler.version}</version>
		      </dependency>
		    </dependencies>
		  </plugin>
  	</plugins>
  </build>
</project>
